security.protocol=SSL
ssl.truststore.location=/usr/servers/ssl/kafka.client.truststore.jks
ssl.truststore.password=newpin123
ssl.keystore.location=/usr/servers/ssl/kafka.client.keystore.jks
ssl.keystore.password=newpin123
ssl.key.password=newpin123
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.client.auth=required
